<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aling-content</title>

    <style>

        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .betwenn{
            align-content: space-between;
        }

        .around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsumistherefore alwaysfreefrom</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsumistherefore alwaysfreefrom</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
    </div>

    <p>start</p>
    <div class="container start">
        <div class="item">Lorem ipsumistherefore alwaysfreefrom</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
    </div>

    <p>end</p>
    <div class="container end">
        <div class="item">Lorem ipsumistherefore alwaysfreefrom</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
    </div>

    <p>betwenn</p>
    <div class="container betwenn">
        <div class="item">Lorem ipsumistherefore alwaysfreefrom</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
    </div>

    <p>around</p>
    <div class="container around">
        <div class="item">Lorem ipsumistherefore alwaysfreefrom</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
        <div class="item">Lorem ipsumistherefore</div>
    </div>
    
</body>
</html>