<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self</title>
    <style>
         .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .aling-container{
            align-items: flex-end;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
        
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>row</h1>
    <p>auto</p>
    <section class="flex-container aling-container">
        <div class="item auto">AAA</div>
        <div class="item auto ">123</div>
        <div class="item auto">Lorem Ipsum is therealalaa</div>
        <div class="item auto">item 4</div>
    </section>

    <p>diferentes</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start ">123</div>
        <div class="item stretch">Lorem Ipsum is therealalaa</div>
        <div class="item end">item 4</div>
    </section>

    <p>auto</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start ">123</div>
        <div class="item stretch">AAA</div>
        <div class="item end">Lorem Ipsum is therealalaa</div>
    </section>

    <h1>column</h1>
    
    <p>auto</p>
    <section class="flex-container aling-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto ">123</div>
        <div class="item auto">Lorem Ipsum is therealalaa</div>
        <div class="item auto">item 4</div>
    </section>

    <p>diferentes</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start ">123</div>
        <div class="item stretch">Lorem Ipsum is therealalaa</div>
        <div class="item end">item 4</div>
    </section>

    <p>auto</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start ">123</div>
        <div class="item stretch">AAA</div>
        <div class="item end">Lorem Ipsum is therealalaa</div>
    </section>
</body>
</html>